# SpringBoot-Zoo-Demo

./: .travis.yml  README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/example/swaggerdemo/: SwaggerConfig.java
springboot/src/main/java/com/sishuok/: Application.java
springboot/src/main/java/com/sishuok/controller/: DemoController.java  TestController.java  UserController.java
springboot/src/main/java/com/sishuok/entity/: User.java
springboot/src/main/java/com/xxx/firstboot/web/: User.java  UserController.java  UserService.java
src/main/java/com/example/swaggerdemo/: SwaggerConfig.java
src/main/java/com/sishuok/: Application.java
src/main/java/com/sishuok/controller/: DemoController.java  TestController.java  UserController.java
src/main/java/com/sishuok/entity/: User.java
src/main/java/com/xxx/firstboot/web/: User.java  UserController.java  UserService.java
src/main/java/com/zoo/: SwaggerConfig.java  ZooApplication.java
src/main/java/com/zoo/controller/: AnimalController.java  ZooController.java
src/main/java/com/zoo/entity/: Animal.java  Zoo.java  ZooDataBase.java  ZooDeserializer.java
src/main/java/com/zoo/service/: AnimalServiceImpl.java  IAnimalService.java  IZooService.java  ZooServiceImpl.java
src/main/java/com/zoo/service/exception/: ErrorInfo.java  GlobalExceptionHandler.java  SuccessInfo.java  ZooAlreadyExistsException.java  ZooNullException.java
